<!DOCTYPE html>
<html>
<head>
 <meta charset=utf8>
 <title>Task 2</title>
</head>
<body>
    <h1>Index</h1>
    <a href="./sub-index.html">Go second page</a>
    <table border=1>
        <tr>
            <td><img src="#"></tr>
        <tr/>
        <tr>
            <td>
                <ul>
                    </li>
                        Info:
                    </li>
                    <ol>
                        1
                    </ol>
                    <ol>
                        2
                    </ol>
                </ul>
            </tr>
        <tr/>
    </table>
    <address>
        <a href="mailto:nomail@test.com">no@mail.com</a><br>
        <a href="tel:+00000">04 xxxxxx</a>
      </address>
</body>
</html>